# lochat

./: Lochat.sln  README.md  message_example.txt
Lochat.BotAPI/: BotClient.cs  Lochat.BotAPI.csproj
Lochat.Console/: Lochat.Console.csproj  Program.cs
Lochat.Console/Commands/: HelpCommand.cs  ICommand.cs  InitializeCommand.cs  JoinCommand.cs  SendCommand.cs  SettingsCommand.cs  VersionCommand.cs
Lochat.Console/Properties/: launchSettings.json
Lochat.Protocol/: Dockerfile  Lochat.Protocol.csproj  WeatherForecast.cs
Lochat.Protocol/Controllers/: KeyController.cs  WeatherForecastController.cs
Lochat.Protocol/Properties/: launchSettings.json
Lochat.Shared/: Chat.cs  Help.Designer.cs  Help.resx  Help.ru-RU.resx  Lochat.Shared.csproj  Message.cs  Messages.Designer.cs  Messages.resx  Messages.ru-RU.resx  Settings.cs
Lochat.Shared/Utilities/: ArrayUtilities.cs
Lochat.Testbot/: Lochat.Testbot.csproj  Program.cs  settings.json
