<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Title>Lochat.BotAPI</Title>
    <Version>0.2.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>alekami649_2</Authors>
    <Description>Download DLL: https://github.com/alekami649/lochat/releases</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lochat.Shared\Lochat.Shared.csproj" />
  </ItemGroup>

</Project>
