<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <FileVersion>0.2.2.1</FileVersion>
    <AssemblyVersion>0.2.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lochat.Shared\Lochat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Lochat.Console" />
    <Using Include="Lochat.Console.Commands" />
    <Using Include="Lochat.Shared" />
    <Using Include="Lochat.Utilities" />
    <Using Include="Newtonsoft.Json" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)Lochat.Console.exe&quot; &quot;$(TargetDir)lochat.exe&quot;&#xD;&#xA;" />
  </Target>

</Project>
